#Level Generation
public net.minecraft.world.level.levelgen.carver.CaveCarverConfiguration f_159157_ #floorLevel
public net.minecraft.world.level.levelgen.Beardifier m_158072_(III)D #beardifyOrBury
public net.minecraft.world.level.levelgen.Beardifier <init>(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V #Beardifier init
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator <init>(Lnet/minecraft/world/level/biome/BiomeSource;Lnet/minecraft/world/level/biome/BiomeSource;JLjava/util/function/Supplier;)V #NoiseBasedChunkGenerator init
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158374_ #cellHeight
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158375_ #cellWidth
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158376_ #cellCountX
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158377_ #cellCountY
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158378_ #cellCountZ
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64330_ #surfaceNoise
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158379_ #barrierNoise
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158380_ #waterLevelNoise
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158381_ #lavaNoise
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ #seed
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64334_ #height
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158382_ #sampler
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158383_ #baseStoneSource
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158384_ #oreVeinifier
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158385_ #noodleCavifier
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158492_()Z #isAquifersEnabled
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158391_(IIII)[D #makeAndFillNoiseColumn
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158466_([DIIII)V #fillNoiseColumn
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158413_(II[Lnet/minecraft/world/level/block/state/BlockState;Ljava/util/function/Predicate;II)Ljava/util/OptionalInt; #iterateNoiseColumn
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158396_(IILnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/world/level/levelgen/Aquifer; #getAquifer
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_64399_(Lnet/minecraft/world/level/chunk/ChunkAccess;Ljava/util/Random;)V #setBedrock
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158427_(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess; #doFill
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158420_(ILnet/minecraft/world/level/ChunkPos;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction; #createCaveNoiseModifier
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158477_(ILnet/minecraft/world/level/ChunkPos;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction; #createBaseStoneSource
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator #NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator$NoodleCaveNoiseModifier #NoodleCaveNoiseModifier
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator$OreVeinNoiseSource #OreVeinNoiseSource

#Structure Generation
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ #DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structureConfig
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ #NOISE_AFFECTING_FEATURES

#Dimension Effects
public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ #EFFECTS

#Villager
protected net.minecraft.world.entity.npc.Villager m_35424_(Lnet/minecraft/world/entity/ai/Brain;)V #registerBrainGoals
protected net.minecraft.world.entity.npc.Villager m_35536_(Lnet/minecraft/world/entity/player/Player;)V #startTrading
protected net.minecraft.world.entity.npc.Villager m_35519_()V #resetSpecialPrices
protected net.minecraft.world.entity.npc.Villager m_35520_()Z #needsToRestock
protected net.minecraft.world.entity.npc.Villager m_35521_()Z #allowedToRestock
protected net.minecraft.world.entity.npc.Villager m_35522_()V #catchUpDemand
protected net.minecraft.world.entity.npc.Villager m_35523_()V #updateDemand
protected net.minecraft.world.entity.npc.Villager m_35540_(Lnet/minecraft/world/entity/player/Player;)V #updateSpecialPrices
protected net.minecraft.world.entity.npc.Villager m_35420_(Lnet/minecraft/world/entity/Entity;)V #tellWitnessesThatIWasMurdered
protected net.minecraft.world.entity.npc.Villager m_35526_()V #eatUntilFull
protected net.minecraft.world.entity.npc.Villager m_35531_()V #resetNumberOfRestocks
public-f net.minecraft.world.entity.npc.Villager f_35369_ #FOOD_POINTS
protected-f net.minecraft.world.entity.npc.Villager f_35372_ #WANTED_ITEMS
protected net.minecraft.world.item.trading.MerchantOffer f_45310_ #baseCostA
protected net.minecraft.world.item.trading.MerchantOffer f_45311_ #costB
protected net.minecraft.world.item.trading.MerchantOffer f_45312_ #result
protected net.minecraft.world.item.trading.MerchantOffer f_45313_ #uses
protected net.minecraft.world.item.trading.MerchantOffer f_45314_ #maxUses
protected net.minecraft.world.item.trading.MerchantOffer f_45315_ #rewardExp
protected net.minecraft.world.item.trading.MerchantOffer f_45316_ #specialPriceDiff
protected net.minecraft.world.item.trading.MerchantOffer f_45317_ #demand
protected net.minecraft.world.item.trading.MerchantOffer f_45318_ #priceMultiplier
protected net.minecraft.world.item.trading.MerchantOffer f_45319_ #xp
protected net.minecraft.world.entity.npc.Villager f_35364_ #numberOfRestocksToday
protected-f net.minecraft.world.entity.npc.Villager f_35377_ #gossips
protected-f net.minecraft.world.entity.npc.AbstractVillager f_35264_ #inventory